<!DOCTYPE html>
<html lang="en" xmlns:th="http:/www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/user/trangChu}">
<head>
    <style>
        .step-wizard-list {
            background: white;
            color: #333;
            list-style-type: none;
            display: flex;
            padding: 60px 10px;
            position: relative;
            z-index: 10;
        }

        .step-wizard-item {
            padding: 0 20px;
            flex-basis: 0;
            -webkit-box-flex: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            max-width: 100%;
            display: flex;
            flex-direction: column;
            text-align: center;
            min-width: 170px;
            position: relative;
        }

        .step-wizard-item + .step-wizard-item:after {
            content: "";
            position: absolute;
            left: 0;
            top: 19px;
            background: #2dc258;
            width: 100%;
            height: 2px;
            transform: translateX(-50%);
            z-index: -10;
        }

        .progress-count {
            height: 40px;
            width: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            font-weight: 600;
            margin: 0 auto;
            position: relative;
            z-index: 10;
            color: transparent;
        }

        .progress-count:after {
            content: "";
            height: 40px;
            width: 40px;
            background: #2dc258;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            z-index: -10;
        }

        .progress-count:before {
            content: "";
            height: 10px;
            width: 20px;
            border-left: 3px solid #fff;
            border-bottom: 3px solid #fff;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -60%) rotate(-45deg);
            transform-origin: center center;
        }

        .progress-label {
            font-size: 14px;
            font-weight: 600;
            margin-top: 10px;
        }

        .current-item .progress-count:before,
        .current-item ~ .step-wizard-item .progress-count:before {
            display: none;
        }

        .current-item ~ .step-wizard-item .progress-count:after {
            height: 10px;
            width: 10px;
        }

        .current-item ~ .step-wizard-item .progress-label {
            opacity: 0.5;
        }

        .current-item .progress-count:after {
            background: #fff;
            border: 2px solid #2dc258;
        }

        .current-item .progress-count {
            color: #2dc258;
        }

        .DM1xQK {
            height: 0.1875rem;
            width: 100%;
            background-position-x: -1.875rem;
            background-size: 7.25rem 0.1875rem;
            background-image: repeating-linear-gradient(45deg, #6fa6d6, #6fa6d6 33px, transparent 0, transparent 41px, #f18d9b 0, #f18d9b 74px, transparent 0, transparent 82px);
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
</head>
<body>
<div layout:fragment="contentUser" class="bg0 m-t-23 p-b-140" ng-app="ctdh-app" ng-controller="ctdh-ctrl">
    <div class="page-content container-fulid"
         style="background-color: #f9f9fa">
        <div class="container bg-white">
            <div class="card-header row" style="background-color: #717fe0">
                <div class="col-4">
                    <a href="/lich-su-mua-hang1">
                        <img src="/userStyle/images/icons/icon-prev.png" alt="" srcset="">
                    </a>

                </div>
            </div>
            <div class="row">
                <div class="col-6 m-t-80 m-b-80" ng-if="donHang.trangThai === 0">
                    <h4 class="m-l-20" style="color: red">Đơn hàng đã hủy</h4>
                    <span class="m-l-20">{{donHang.ngayHuy | date:'yyyy-MM-dd HH:mm:ss'}}</span>
                </div>
                <ul class="step-wizard-list" ng-if="donHang.trangThai != 0">
                    <!--                    Chờ xác nhận-->
                    <li class="step-wizard-item">
                        <span class="progress-count">1</span>
                        <span class="progress-label">Đặt hàng</span>
                        <span class="progress-label">{{donHang.ngayDatHang | date:'yyyy-MM-dd HH:mm:ss'}}</span>
                    </li>
                    <!--                    Đã xác nhận-->
                    <li class="step-wizard-item" ng-if="donHang.trangThai != 2">
                        <span class="progress-count">2</span>
                        <span class="progress-label">Đã xác nhận</span>
                        <span class="progress-label">{{donHang.ngayXacNhan | date:'yyyy-MM-dd HH:mm:ss'}}</span>
                    </li>
                    <li class="step-wizard-item current-item" ng-if="donHang.trangThai === 2">
                        <span class="progress-count">2</span>
                        <span class="progress-label">Đã xác nhận</span>
                        <span class="progress-label">{{donHang.ngayXacNhan | date:'yyyy-MM-dd HH:mm:ss'}}</span>
                    </li>
                    <!--                   Đang giao -->
                    <li class="step-wizard-item" ng-if="donHang.trangThai != 1">
                        <span class="progress-count">3</span>
                        <span class="progress-label">Đang giao</span>
                        <span class="progress-label">{{donHang.ngayGiaoHang | date:'yyyy-MM-dd HH:mm:ss'}}</span>
                    </li>
                    <li class="step-wizard-item  current-item" ng-if="donHang.trangThai === 1">
                        <span class="progress-count">3</span>
                        <span class="progress-label">Đang giao</span>
                        <span class="progress-label">{{donHang.ngayGiaoHang | date:'yyyy-MM-dd HH:mm:ss'}}</span>
                    </li>
                    <!--                    Hoàn thành-->
                    <li class="step-wizard-item" ng-if="donHang.trangThai != 3">
                        <span class="progress-count">4</span>
                        <span class="progress-label">Hoàn thành</span>
                        <span class="progress-label">{{donHang.ngayHoanThanh | date:'yyyy-MM-dd HH:mm:ss'}}</span>
                    </li>
                    <li class="step-wizard-item current-item" ng-if="donHang.trangThai === 3">
                        <span class="progress-count">4</span>
                        <span class="progress-label">Hoàn thành</span>
                        <span class="progress-label">{{donHang.ngayHoanThanh | date:'yyyy-MM-dd HH:mm:ss'}}</span>
                    </li>
                </ul>
            </div>
            <div class="DM1xQK"></div>
            <div class="card-body">
                <h4 class="m-t-20 m-b-20">Thông tin đơn hàng</h4>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="mb-3">
                            <label>Mã đơn hàng</label>
                            <span class="form-control">{{donHang.ma}}</span>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="mb-3">
                            <label>Ngày đặt hàng</label>
                            <span class="form-control">{{donHang.ngayDatHang | date:'yyyy-MM-dd HH:mm:ss'}}</span>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="mb-3">
                            <label>Phương thức thanh toán</label>
                            <span class="form-control">{{donHang.phuongThucThanhToan}}</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="mb-3">
                            <label>Mã voucher</label>
                            <span class="form-control">{{donHang.voucherCode == null ? 'Không áp dụng' : donHang.voucherCode}}</span>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="mb-3">
                            <label>Tên voucher</label>
                            <span class="form-control">{{donHang.voucherName == null ? 'Không áp dụng' : donHang.voucherName}}</span>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="mb-3">
                            <label>Tên người nhận</label>
                            <span class="form-control">{{donHang.tenNguoiNhan}}</span>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="mb-3">
                            <label>Số điện thoại</label>
                            <span class="form-control">{{donHang.soDienThoai}}</span>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="mb-3">
                            <label>email</label>
                            <span class="form-control">{{donHang.email}}</span>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="mb-3">
                            <label>Thành phố</label>
                            <span class="form-control">{{donHang.thanhPhoName}}</span>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="mb-3">
                            <label>Quận huyện</label>
                            <span class="form-control">{{donHang.quanHuyenName}}</span>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="mb-3">
                            <label>Xã phường</label>
                            <span class="form-control">{{donHang.xaPhuongName}}</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="mb-3 col-6">
                        <label>Địa chỉ chi tiết</label>
                        <textarea class="form-control">{{donHang.diaChiChiTiet}}</textarea>
                    </div>
                    <div class="mb-3 col-6">
                        <label>Ghi chú</label>
                        <textarea class="form-control">{{donHang.ghiChu}}</textarea>
                    </div>
                </div>
                <div class="row" ng-if="donHang.trangThai==0">
                    <div class="mb-3 col-12">
                        <label>Lý do hủy</label>
                        <textarea class="form-control">{{donHang.lyDoHuy}}</textarea>
                    </div>
                </div>
                <hr>
                <div style="max-height: 220px;overflow-y: auto;">
                    <table id="datatable"
                           class="table table-hover dt-responsive  nowrap w-100">
                        <tbody>
                        <tr class="table_head">
                            <th class="column-1">Sản Phẩm</th>
                            <th class="column-4">Số Lượng</th>
                            <th class="column-3">Giá</th>
<!--                            <th class="column-3">Giá Sau Giảm</th>-->
<!--                            <th class="column-5">Tổng Tiền</th>-->
                            <th class="column-5"></th>
                        </tr>
                        <tr ng-repeat="d in chiTietDonHang">
                            <td>
                                <div class="d-flex justify-content-start">
                                    <img src="/image/loadImage/product/{{d.anh}}"
                                         style="width: 100px; height: 70px;">
                                    <div>
                                        <p style="font-weight: bold;padding-left: 10px; ">{{d.sanPham}}</p>
                                        <i style="font-size: 10px;padding-left: 10px;">Size {{d.size}}</i>
                                    </div>
                                </div>
                            </td>
                            <td>{{d.soLuong}}</td>
                            <td>{{d.donGia | currency: "" : 1}} đ</td>

<!--                            <td>{{d.donGia - d.donGiaSauGiam | currency: "" : 1}} đ</td>-->
<!--                            -->
<!--                            <td>-->
<!--                                <div class="d-flex justify-content-end">{{d.donGiaSauGiam | currency: "" : 1}} đ-->
<!--                                </div>-->
<!--                            </td>-->
<!--                            <td>-->
<!--                                <div class="d-flex justify-content-end">{{d.donGiaSauGiam * d.soLuong | currency: "" : 1}}-->
<!--                                    đ-->
<!--                                </div>-->
<!--                            </td>-->
                        </tr>
                        </tbody>
                    </table>
                </div>
                <table class="table" style="    border-top: 1px solid black">
                    <tbody>
                    <tr>
                        <td>Tổng</td>
                        <td colspan="4">
                            <div class="d-flex justify-content-end">{{getTotalPrice() | currency: "" : 1}} đ
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Voucher</td>
                        <td colspan="4">
                            <div class="d-flex justify-content-end">
                                {{donHang.tienGiam == null ? 0 : donHang.tienGiam | currency: "" : 1}} đ
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Phí giao hàng</td>
                        <td colspan="4">
                            <div class="d-flex justify-content-end">
                                {{donHang.phiGiaoHang | currency: "" : 1}} đ
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Thành tiền</td>
                        <td colspan="4">
                            <div class="d-flex justify-content-end">
                                {{(getTotalPrice() + donHang.phiGiaoHang) - donHang.tienGiam | currency: "" : 1}} đ
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
</html>