<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopee Voucher</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        .voucher-container {
            max-width: 400px;
            margin: 20px auto;
            background-color: #f8f8f8;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .voucher-header {
            background-color: #ee4d2d;
            color: #fff;
            padding: 15px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

        .voucher-details {
            padding: 20px;
            background-color: #f8f8f8;
            text-align: center;
        }

        .voucher-code {
            font-size: 36px;
            color: #ee4d2d;
            margin-bottom: 10px;
        }

        .voucher-description {
            color: #555;
            margin-bottom: 20px;
        }

        .voucher-expiry {
            color: #888;
            font-size: 14px;
        }

        .voucher-logo {
            display: block;
            margin: 0 auto;
            margin-top: 20px;
            max-width: 100px;
        }
    </style>
</head>
<body>
<h1 style="text-align: center;">ZENTRO Store</h1>
<p style="text-align: center;">Xin lỗi quý khách vì sự bất tiện này.</p>
<p style="text-align: center;">Voucher của quý khách đã bị tạm dừng, do một số thay đổi về
    chương trình khuyến mại.</p>
<p style="text-align: center;">Chúng tôi sẽ gửi tặng quý khách một voucher giảm giá khác, thành thật xin lỗi vì sự
    cố trên.</p>
</body>
</html>
