<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopee Voucher</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        .voucher-container {
            max-width: 400px;
            margin: 20px auto;
            background-color: #f8f8f8;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .voucher-header {
            background-color: #ee4d2d;
            color: #fff;
            padding: 15px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

        .voucher-details {
            padding: 20px;
            background-color: #f8f8f8;
            text-align: center;
        }

        .voucher-code {
            font-size: 36px;
            color: #ee4d2d;
            margin-bottom: 10px;
        }

        .voucher-description {
            color: #555;
            margin-bottom: 20px;
        }

        .voucher-expiry {
            color: #888;
            font-size: 14px;
        }

        .voucher-logo {
            display: block;
            margin: 0 auto;
            margin-top: 20px;
            max-width: 100px;
        }
    </style>
</head>
<body>
<h1 style="text-align: center;">ZENTRO Store</h1>
<p style="text-align: center;">Tặng khách hàng voucher giảm giá</p>
<p style="text-align: center;">Vui lòng đăng nhập để sử dụng <a href="http://localhost:8080/trang-chu">Tại đây!</a></p>
<div class="voucher-container">
    <div class="voucher-header">ZENTRO Store Voucher</div>
    <div class="voucher-details">
        <div class="voucher-code" th:text="${voucher.ma}"></div>
        <div class="voucher-description"
             th:text="'Giảm ' + ${voucher.mucGiam} + ' ' + ${voucher.loaiMucGiam == 'PHAN TRAM'? '%':'vnd'} + ' Cho đơn hàng ' +${voucher.giaTriDonHang}">
        </div>
        <div class="voucher-description" ng-if="voucher.loaiMucGiam == 'PHAN TRAM'" th:text="'Giảm tối đa ' + ${voucher.mucGiamToiDa}"></div>
        <div class="voucher-expiry"
             th:text="'Hạn sử dụng: ' + ${voucher.ngayBatDau} +' đến '+ ${voucher.ngayKetThuc}"></div>
    </div>
</div>
</body>
</html>
